


New message log:
1
From liu1827@purdue.edu Thu Apr  2 13:56:25 2020
 Subject: sports
  Folder: /var/mail/ece404k3						   5537



New message log:
2
procmail: Couldn't determine implicit lockfile from "/usr/sbin/sendmail"
From liu1827@purdue.edu Thu Apr  2 13:59:46 2020
 Subject: 123
  Folder: /usr/sbin/sendmail -oi liu1827@purdue.edu			   5482



New message log:
3
From ThisWeekonOWN-xtdlua1yuidurjkid1i@cmail19.com Thu Apr  2 14:03:04 2020
 Subject: The Wait Is Over! Watch the Season 5 Premiere of 'If Loving You Is Wr
  Folder: spamFolder							 157308



New message log:
4
procmail: Couldn't determine implicit lockfile from "/usr/sbin/sendmail"
From liu1827@purdue.edu Thu Apr  2 14:09:24 2020
 Subject: 123
  Folder: /usr/sbin/sendmail -oi liu1827@purdue.edu			   5488



New message log:
5
From lawrencelew1225@gmail.com Thu Apr  2 14:10:36 2020
 Subject: 123
  Folder: spamFolder							   4549
